<!DOCTYPE html>

<html lang="en">
	
<head>
	<link rel="stylesheet" type="text/css" href="pw4.css">
	<meta charset="utf-8">
	<title>Practical Work 4</title>


</head>


<body>
	
	<h1>Welcome to Customer Register Form</h1>

	<form action="pw4.php" method="post">
		
		Title : <input type="radio" name="title" value="Mr." checked> Mr.
		<input type="radio" name="Title : " value="Mrs."> Mrs. <br><br><br>
		First Name : <input type="text" name="first_name"> <br><br>
		Last Name : <input type="text"name="last_name"> <br> <br>
		Address Line 1 : <input type="text" name="street_address_1"> <br> <br>
		Address Line 2 : <input type="text" name="street_address_2"> <br> <br>
		City : <input type="text" name="city"> <br><br>
		Zip(Postal) Code : <input type="text" name="zip_code"><br><br>
		Phone : <input type="tel" name="phone"> <br><br>
		E-mail : <input type="email" name="email"><br><br>
		<input type="submit" value="Submit"><br><br>

	</form>


</body>





<footer>
  <p>Site is run by : Fahmin Guliyev  |  Contact information: <a href="mailto:fahmin.guliyev@ufaz.az">
  fahmin.guliyev@ufaz.az</a>
</footer>



</html>